<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performances - Red Cedar Dance Group</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Performances</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="performances.html">Performances</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="container">
    <h2>Activites</h2>
    <p>We perform at festivals, cultural events, community gatherings, and private functions. Each performance blends tradition, creativity, and passion.</p>

    <p style="text-align:center; font-style:italic; margin-top:10px;">
      
       <img src="img/per_4.jpg" alt="Red Cedar performance" style="width:500px; height:300px; border-radius:8px; margin-top:20px;">

    </p>
</div>

<div class="card-grid">

 <div class="card">
    <img src="img/per_1.jpg" alt="Performance 1">
    <div class="card-content">
        <h3>25th Anniversary Canberra–Beijing Sister City Celebration</h3>
        <p>A vibrant performance celebrating new beginnings.</p>
        <a href="https://youtu.be/f9rp1onok3U" target="_blank">
            Watch the performance
        </a>
    </div>
</div>


    <div class="card">
        <img src="img/per_3.jpg" alt="Performance 2">
        <div class="card-content">
            <h3>Lake Moon Festival</h3>
            <p>A graceful choreography inspired by traditional stories.</p>
        </div>
    </div>
   <div class="card">
        <img src="img/per_1.jpg" alt="Performance 2">
        <div class="card-content">
            <h3>25th Anniversary Canberra–Beijing Sister City Celebration</h3>
            <p>A graceful choreography inspired by traditional stories.</p>
        </div>
    </div>

</div>

<div class="performance-details">
    <h2>More About Our Performances</h2>
    <p>
        The Red Cedar Dance Group continues to share vibrant, cross‑cultural performances 
        across Canberra and beyond. Each event blends tradition, creativity, and community spirit.
    </p>
</div>
 


<footer>
    <p>© 2026 Red Cedar Dancing Group</p>
    <p>
        Licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" style="color:white; text-decoration:underline;">
            CC BY‑NC‑ND 4.0
        </a>
    </p>
</footer>

</body>
</html>

